//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class aspnet_Users
    {
        public aspnet_Users()
        {
            this.aspnet_PersonalizationPerUser = new HashSet<aspnet_PersonalizationPerUser>();
            this.udv_ArticleComments = new HashSet<udv_ArticleComments>();
            this.udv_Files = new HashSet<udv_Files>();
            this.udv_Messages = new HashSet<udv_Messages>();
            this.udv_Orders = new HashSet<udv_Orders>();
            this.udv_ProductComments = new HashSet<udv_ProductComments>();
            this.udv_PhotoComments = new HashSet<udv_PhotoComments>();
            this.udv_UserOnline = new HashSet<udv_UserOnline>();
            this.udv_VideoComments = new HashSet<udv_VideoComments>();
            this.aspnet_Roles = new HashSet<aspnet_Roles>();
        }
    
        public System.Guid ApplicationId { get; set; }
        public System.Guid UserId { get; set; }
        public string UserName { get; set; }
        public string LoweredUserName { get; set; }
        public string MobileAlias { get; set; }
        public bool IsAnonymous { get; set; }
        public System.DateTime LastActivityDate { get; set; }
    
        public virtual aspnet_Applications aspnet_Applications { get; set; }
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser { get; set; }
        public virtual aspnet_Profile aspnet_Profile { get; set; }
        public virtual ICollection<udv_ArticleComments> udv_ArticleComments { get; set; }
        public virtual ICollection<udv_Files> udv_Files { get; set; }
        public virtual ICollection<udv_Messages> udv_Messages { get; set; }
        public virtual ICollection<udv_Orders> udv_Orders { get; set; }
        public virtual ICollection<udv_ProductComments> udv_ProductComments { get; set; }
        public virtual ICollection<udv_PhotoComments> udv_PhotoComments { get; set; }
        public virtual ICollection<udv_UserOnline> udv_UserOnline { get; set; }
        public virtual udv_Users udv_Users { get; set; }
        public virtual ICollection<udv_VideoComments> udv_VideoComments { get; set; }
        public virtual ICollection<aspnet_Roles> aspnet_Roles { get; set; }
    }
}
