//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    
    public partial class fnTableColumnInfo_Result
    {
        public string sColumnName { get; set; }
        public Nullable<short> nColumnID { get; set; }
        public Nullable<bool> bPrimaryKeyColumn { get; set; }
        public int nAlternateType { get; set; }
        public Nullable<int> nColumnLength { get; set; }
        public Nullable<short> nColumnPrecision { get; set; }
        public Nullable<int> nColumnScale { get; set; }
        public Nullable<int> IsNullable { get; set; }
        public Nullable<int> IsIdentity { get; set; }
        public string sTypeName { get; set; }
        public string sDefaultValue { get; set; }
    }
}
