//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_EmailHostSetting
    {
        public int EmailHostSettingID { get; set; }
        public string ServerMailSMTP { get; set; }
        public string ServerMailIMAP { get; set; }
        public Nullable<int> PortMailSMTP { get; set; }
        public Nullable<int> PortMailIMAP { get; set; }
        public string MailAccount { get; set; }
        public string Password { get; set; }
        public string MailReceive { get; set; }
        public Nullable<bool> SSL { get; set; }
    }
}
