//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_UserOnline
    {
        public int UserOnlineID { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public string UserName { get; set; }
        public string IPAddress { get; set; }
        public Nullable<System.DateTime> LogTime { get; set; }
        public string OS { get; set; }
        public string Browser { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> LastActivityDate { get; set; }
        public Nullable<int> MinuteOnline { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
    }
}
