//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_VoteArticles
    {
        public udv_VoteArticles()
        {
            this.udv_VoteArticleDetails = new HashSet<udv_VoteArticleDetails>();
        }
    
        public int VoteID { get; set; }
        public Nullable<int> ArticleID { get; set; }
        public string Title { get; set; }
        public string Title_en { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<bool> DisplayOrder { get; set; }
        public Nullable<System.DateTime> SubmitDate { get; set; }
    
        public virtual udv_Articles udv_Articles { get; set; }
        public virtual ICollection<udv_VoteArticleDetails> udv_VoteArticleDetails { get; set; }
    }
}
