//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_Photos
    {
        public udv_Photos()
        {
            this.udv_PhotoComments = new HashSet<udv_PhotoComments>();
            this.udv_PhotoImages = new HashSet<udv_PhotoImages>();
        }
    
        public int PhotoID { get; set; }
        public string Title { get; set; }
        public string Title_en { get; set; }
        public string Abstract { get; set; }
        public string Abstract_en { get; set; }
        public string Body { get; set; }
        public string Body_en { get; set; }
        public int CateID { get; set; }
        public string ImageUrl { get; set; }
        public string ImageAlt { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<bool> CommentsEnabled { get; set; }
        public Nullable<bool> ApprovedComments { get; set; }
        public Nullable<bool> OnlyForMembers { get; set; }
        public Nullable<int> TotalRating { get; set; }
        public Nullable<int> ViewCount { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public string AddedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public string MetaDescription { get; set; }
        public string MetaKeywords { get; set; }
        public string UrlRewrite { get; set; }
    
        public virtual udv_Categories udv_Categories { get; set; }
        public virtual ICollection<udv_PhotoComments> udv_PhotoComments { get; set; }
        public virtual ICollection<udv_PhotoImages> udv_PhotoImages { get; set; }
    }
}
