//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_Messages
    {
        public int MessageID { get; set; }
        public System.Guid UserID { get; set; }
        public Nullable<System.Guid> UserSend { get; set; }
        public string Subject { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public Nullable<int> Type { get; set; }
        public string Message { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
    }
}
