//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_VoteArticleDetails
    {
        public int VoteDetailID { get; set; }
        public Nullable<int> VoteID { get; set; }
        public string Item { get; set; }
        public string Item_en { get; set; }
        public Nullable<int> Score { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<System.DateTime> SubmitDate { get; set; }
    
        public virtual udv_VoteArticles udv_VoteArticles { get; set; }
    }
}
