//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_Votes
    {
        public udv_Votes()
        {
            this.udv_VoteDetails = new HashSet<udv_VoteDetails>();
        }
    
        public int VoteID { get; set; }
        public Nullable<int> CateID { get; set; }
        public string Title { get; set; }
        public string Title_en { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<System.DateTime> SubmitDate { get; set; }
    
        public virtual udv_Categories udv_Categories { get; set; }
        public virtual ICollection<udv_VoteDetails> udv_VoteDetails { get; set; }
    }
}
