//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_Contact
    {
        public udv_Contact()
        {
            this.udv_ContactAnswer = new HashSet<udv_ContactAnswer>();
        }
    
        public int ContactID { get; set; }
        public Nullable<int> CateID { get; set; }
        public string FullName { get; set; }
        public string Address { get; set; }
        public string Tel { get; set; }
        public string Email { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<bool> ViewStatus { get; set; }
        public Nullable<bool> ReplyStatus { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual udv_Categories udv_Categories { get; set; }
        public virtual ICollection<udv_ContactAnswer> udv_ContactAnswer { get; set; }
    }
}
