//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_Categories
    {
        public udv_Categories()
        {
            this.udv_Articles = new HashSet<udv_Articles>();
            this.udv_Contact = new HashSet<udv_Contact>();
            this.udv_Files = new HashSet<udv_Files>();
            this.udv_Images = new HashSet<udv_Images>();
            this.udv_Products = new HashSet<udv_Products>();
            this.udv_Photos = new HashSet<udv_Photos>();
            this.udv_Votes = new HashSet<udv_Votes>();
            this.udv_Videos = new HashSet<udv_Videos>();
        }
    
        public int CateID { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string AddedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<bool> Remove { get; set; }
        public string Title { get; set; }
        public string Title_en { get; set; }
        public string Description { get; set; }
        public string Description_en { get; set; }
        public string ImageUrl { get; set; }
        public string ImageAlt { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsTop { get; set; }
        public string MetaDescription { get; set; }
        public string MetaKeywords { get; set; }
        public Nullable<int> PagingSize { get; set; }
        public string UrlRewrite { get; set; }
    
        public virtual ICollection<udv_Articles> udv_Articles { get; set; }
        public virtual ICollection<udv_Contact> udv_Contact { get; set; }
        public virtual ICollection<udv_Files> udv_Files { get; set; }
        public virtual ICollection<udv_Images> udv_Images { get; set; }
        public virtual ICollection<udv_Products> udv_Products { get; set; }
        public virtual ICollection<udv_Photos> udv_Photos { get; set; }
        public virtual ICollection<udv_Votes> udv_Votes { get; set; }
        public virtual ICollection<udv_Videos> udv_Videos { get; set; }
    }
}
