//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_Permissions
    {
        public System.Guid RoleId { get; set; }
        public Nullable<bool> WebmasterTool { get; set; }
        public Nullable<bool> Company { get; set; }
        public Nullable<bool> Category { get; set; }
        public Nullable<bool> Product { get; set; }
        public Nullable<bool> Article { get; set; }
        public Nullable<bool> Contact { get; set; }
        public Nullable<bool> Watermark { get; set; }
        public Nullable<bool> ManagerUser { get; set; }
        public Nullable<bool> SlideShow { get; set; }
        public Nullable<bool> DownloadFile { get; set; }
        public Nullable<bool> SupportOnline { get; set; }
        public Nullable<bool> Weblink { get; set; }
        public Nullable<bool> GalleryVideo { get; set; }
        public Nullable<bool> GalleryPhoto { get; set; }
        public Nullable<bool> GalleryImage { get; set; }
        public Nullable<bool> NewsLetter { get; set; }
        public Nullable<bool> Comment { get; set; }
        public Nullable<bool> Vote { get; set; }
        public Nullable<bool> Advertising { get; set; }
        public Nullable<bool> RewriteURL { get; set; }
        public Nullable<bool> Mailserver { get; set; }
        public Nullable<bool> MailClient { get; set; }
        public Nullable<bool> Calendar { get; set; }
        public Nullable<bool> MessageBoards { get; set; }
        public Nullable<bool> ChatRoom { get; set; }
    
        public virtual aspnet_Roles aspnet_Roles { get; set; }
    }
}
