//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_Orders
    {
        public udv_Orders()
        {
            this.udv_OrderAnswers = new HashSet<udv_OrderAnswers>();
            this.udv_OrderDetails = new HashSet<udv_OrderDetails>();
        }
    
        public int OrderID { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public Nullable<System.DateTime> RequireDate { get; set; }
        public string Receiver { get; set; }
        public string Address { get; set; }
        public string Tel { get; set; }
        public string Email { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<bool> ViewStatus { get; set; }
        public Nullable<bool> ReplyStatus { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual ICollection<udv_OrderAnswers> udv_OrderAnswers { get; set; }
        public virtual ICollection<udv_OrderDetails> udv_OrderDetails { get; set; }
    }
}
