//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_VoteProducts
    {
        public udv_VoteProducts()
        {
            this.udv_VoteProductDetails = new HashSet<udv_VoteProductDetails>();
        }
    
        public int VoteID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public string Title { get; set; }
        public string Title_en { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<System.DateTime> SubmitDate { get; set; }
    
        public virtual udv_Products udv_Products { get; set; }
        public virtual ICollection<udv_VoteProductDetails> udv_VoteProductDetails { get; set; }
    }
}
