//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_Products
    {
        public udv_Products()
        {
            this.udv_OrderDetails = new HashSet<udv_OrderDetails>();
            this.udv_ProductComments = new HashSet<udv_ProductComments>();
            this.udv_ProductImages = new HashSet<udv_ProductImages>();
            this.udv_VoteProducts = new HashSet<udv_VoteProducts>();
        }
    
        public int ProductID { get; set; }
        public System.DateTime AddedDate { get; set; }
        public string AddedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public int CateID { get; set; }
        public Nullable<int> ManufacturerID { get; set; }
        public string Manufacturer { get; set; }
        public string ProductCode { get; set; }
        public string Title { get; set; }
        public string Title_en { get; set; }
        public string Description { get; set; }
        public string Description_en { get; set; }
        public Nullable<int> UnitInStock { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> PromotionPrice { get; set; }
        public Nullable<int> PromotionPercent { get; set; }
        public string ImageUrl { get; set; }
        public string ImageAlt { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> Warranty { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> TotalViews { get; set; }
        public string Summary { get; set; }
        public string Summary_en { get; set; }
        public string Feature { get; set; }
        public string Feature_en { get; set; }
        public string Size { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public Nullable<bool> CommentsEnabled { get; set; }
        public Nullable<bool> ApprovedComments { get; set; }
        public Nullable<bool> OnlyForMembers { get; set; }
        public Nullable<int> TotalRating { get; set; }
        public string MetaDescription { get; set; }
        public string MetaKeywords { get; set; }
        public string UrlRewrite { get; set; }
    
        public virtual udv_Categories udv_Categories { get; set; }
        public virtual udv_Manufacturer udv_Manufacturer { get; set; }
        public virtual ICollection<udv_OrderDetails> udv_OrderDetails { get; set; }
        public virtual ICollection<udv_ProductComments> udv_ProductComments { get; set; }
        public virtual ICollection<udv_ProductImages> udv_ProductImages { get; set; }
        public virtual ICollection<udv_VoteProducts> udv_VoteProducts { get; set; }
    }
}
