//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_Manufacturer
    {
        public udv_Manufacturer()
        {
            this.udv_Products = new HashSet<udv_Products>();
        }
    
        public int ManufacturerID { get; set; }
        public string ManufacturerName { get; set; }
        public string ManufacturerName_en { get; set; }
        public string Address { get; set; }
        public string Address_en { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public string AddedBy { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Description { get; set; }
        public string Description_en { get; set; }
    
        public virtual ICollection<udv_Products> udv_Products { get; set; }
    }
}
