//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_Files
    {
        public int FileID { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public Nullable<int> CateID { get; set; }
        public string FileURL { get; set; }
        public string FileType { get; set; }
        public Nullable<double> FileSize { get; set; }
        public string Title { get; set; }
        public string Title_en { get; set; }
        public string Description { get; set; }
        public string Description_en { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public string AddedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<int> TotalViews { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsTop { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual udv_Categories udv_Categories { get; set; }
    }
}
