//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_CateGalleryImage
    {
        public udv_CateGalleryImage()
        {
            this.udv_GalleryImage = new HashSet<udv_GalleryImage>();
        }
    
        public int CateID { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string AddedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<bool> Remove { get; set; }
        public string Title { get; set; }
        public string Title_en { get; set; }
        public string Description { get; set; }
        public string Description_en { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsTop { get; set; }
        public string MetaDescription { get; set; }
        public string MetaKeywords { get; set; }
        public Nullable<int> PagingSize { get; set; }
        public string UrlRewrite { get; set; }
    
        public virtual ICollection<udv_GalleryImage> udv_GalleryImage { get; set; }
    }
}
