//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_Advertise
    {
        public int AdvID { get; set; }
        public string AdvName { get; set; }
        public string AdvName_en { get; set; }
        public Nullable<int> AdvWidth { get; set; }
        public Nullable<int> AdvHeight { get; set; }
        public string AdvCode { get; set; }
        public string AdvURL { get; set; }
        public string AdvLink { get; set; }
        public string AddedBy { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public Nullable<bool> IsFlash { get; set; }
        public Nullable<bool> IsCode { get; set; }
        public string Position { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ClickCount { get; set; }
        public string CustomerName { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
    }
}
