//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_OrderAnswers
    {
        public int AnswerID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public string AnswerTitle { get; set; }
        public string AnswerContent { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public string AddedBy { get; set; }
    
        public virtual udv_Orders udv_Orders { get; set; }
    }
}
