//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_OrderDetails
    {
        public int OrderDetailsID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> PromotionPrice { get; set; }
        public Nullable<int> PromotionPercent { get; set; }
        public Nullable<int> Quantity { get; set; }
    
        public virtual udv_Orders udv_Orders { get; set; }
        public virtual udv_Products udv_Products { get; set; }
    }
}
