//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_Articles
    {
        public udv_Articles()
        {
            this.udv_ArticleComments = new HashSet<udv_ArticleComments>();
            this.udv_ArticleImages = new HashSet<udv_ArticleImages>();
            this.udv_VoteArticles = new HashSet<udv_VoteArticles>();
        }
    
        public int ArticleID { get; set; }
        public string Title { get; set; }
        public string Title_en { get; set; }
        public string Abstract { get; set; }
        public string Abstract_en { get; set; }
        public string Body { get; set; }
        public string Body_en { get; set; }
        public int CateID { get; set; }
        public string ImageUrl { get; set; }
        public string ImageAlt { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<bool> CommentsEnabled { get; set; }
        public Nullable<bool> ApprovedComments { get; set; }
        public Nullable<bool> OnlyForMembers { get; set; }
        public Nullable<int> TotalRating { get; set; }
        public Nullable<int> ViewCount { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public System.DateTime AddedDate { get; set; }
        public string AddedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public string MetaDescription { get; set; }
        public string MetaKeywords { get; set; }
        public string UrlRewrite { get; set; }
        public Nullable<bool> ConfirmOrder { get; set; }
    
        public virtual ICollection<udv_ArticleComments> udv_ArticleComments { get; set; }
        public virtual ICollection<udv_ArticleImages> udv_ArticleImages { get; set; }
        public virtual udv_Categories udv_Categories { get; set; }
        public virtual ICollection<udv_VoteArticles> udv_VoteArticles { get; set; }
    }
}
