//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class udv_VideoComments
    {
        public int CommentID { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public Nullable<int> VideoID { get; set; }
        public string Title { get; set; }
        public Nullable<int> Levels { get; set; }
        public string Comment { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public string AddedBy { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual udv_Videos udv_Videos { get; set; }
    }
}
