//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocDocLa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEW_ALL_COLS_OF_ALL_TABLE
    {
        public int FieldDisplay_ID { get; set; }
        public string FieldDisplay_TableName { get; set; }
        public string FieldDisplay_ColName { get; set; }
        public Nullable<short> FieldDisplay_XUserType { get; set; }
        public string FieldDisplay_TypeName { get; set; }
        public short FieldDisplay_Length { get; set; }
        public Nullable<short> FieldDisplay_ColStat { get; set; }
        public Nullable<short> FieldDisplay_ColOrder { get; set; }
    }
}
